<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tez Kunda</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="boody">
    <div id="soon">
      <p>TEZ KUNDA</p>

      <div id="soon-timer">
        <div id="timer">
          <h1 id="day">0</h1>
          <p>DAY</p>
        </div>
        <div id="timer">
          <h1 id="hour">0</h1>
          <p>HOUR</p>
        </div>
        <div id="timer">
          <h1 id="min">0</h1>
          <p>MIN</p>
        </div>
        <div id="timer">
          <h1 id="sec">0</h1>
          <p>SEC</p>
        </div>
      </div>

      <form action="" id="foorm-card">
        <input
          type="text"
          name=""
          id=""
          placeholder="Elektron manzilingizni kiriting"
        />

        <button>Xabar qoldirish</button>
      </form>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
