* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#boody {
  width: 100%;
  height: 100vh;
  background: url(./assets/soon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

#soon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#soon > :nth-child(1) {
  font-size: 6vw;
  font-weight: 600;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.08vw #fff;
}

#soon-timer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#soon-timer > div {
  width: 12vw;
  height: 27vh;
  background-color: rgba(255, 255, 255, 0.027);
  margin: 1vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 1vw;
}

#timer > :nth-child(1) {
  font-size: 5.5vw;
  font-weight: 0;
  color: rgba(255, 255, 255, 0.719);
  /* -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.08vw #fff; */
}

#timer > :nth-child(2) {
  font-size: 1.1vw;
  color: #fff;
}

#foorm-card {
  width: 40vw;
  height: 12vh;
  background-color: rgba(255, 255, 255, 0.185);
  margin-top: 2vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 1vw;
}
#foorm-card > :nth-child(1) {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding-left: 4%;
  font-size: 1.4vw;
  color: #fff;
}

#foorm-card > :nth-child(1)::-webkit-input-placeholder {
  color: #fff;
}

#foorm-card > :nth-child(2) {
  width: 13vw;
  height: 60%;
  margin-right: 4%;
  border-radius: 0.6vw;
  border: none;
  outline: none;
  font-size: 1vw;
  background: rgba(255, 255, 255, 0.137);
  background: linear-gradient(
    180deg,
    rgba(232, 65, 150, 1) 0%,
    rgba(226, 140, 111, 1) 100%
  );
  color: #fff;
}

#foorm-card > :nth-child(2):hover {
  background: linear-gradient(
    0deg,
    rgba(226, 140, 111, 1) 100%,
    rgba(232, 65, 150, 1) 0%
  );
}

/* ____________ media query __________ */

@media (max-width: 1024px) {
  #soon > :nth-child(1) {
    font-size: 9vw;
  }

  #soon-timer > div {
    width: 19vw;
    height: 18vh;
  }

  #timer > :nth-child(1) {
    font-size: 6vw;
  }
  #timer > :nth-child(2) {
    font-size: 1.5vw;
  }

  #foorm-card {
    width: 70vw;
    height: 9vh;
  }

  #foorm-card > :nth-child(1) {
    padding-left: 4%;
    font-size: 2vw;
  }

  #foorm-card > :nth-child(2) {
    width: 20vw;
    height: 60%;
    font-size: 1.4vw;
  }
}
@media (max-width: 425px) {
  #soon-timer > div {
    width: 19vw;
    height: 13vh;
  }

 
  #foorm-card {
    width: 70vw;
    height: 5.5vh;
  }

  #foorm-card > :nth-child(1) {
    padding-left: 4%;
    font-size: 2vw;
  }

  #foorm-card > :nth-child(2) {
    width: 20vw;
    height: 60%;
    font-size: 1.4vw;
  }
}
